# TrackingCar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tawfiqdev/trackingcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawfiqdev/trackingcar/: MainActivity.kt
app/src/main/java/com/tawfiqdev/trackingcar/navigation/: BottomNavigationBar.kt  NavHostScreen.kt  Screen.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/: CartScreen.kt  DashboardScreen.kt  ProfileScreen.kt  ReservationScreen.kt  SplashScreen.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/auth/: LoginScreen.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/dashboard/: DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tawfiqdev/trackingcar/ui/util/: UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tawfiqdev/trackingcar/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tawfiqdev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tawfiqdev/database/: Converters.kt  ParkingMgmtDatabase.kt  TrackingCarDatabase.kt
data/src/main/java/com/tawfiqdev/database/dao/: EntryExitDao.kt  FavoriteDao.kt  LocationDao.kt  ParkingDao.kt  PaymentDao.kt  ReservationDao.kt  ReviewDao.kt  UserDao.kt  VehicleDao.kt  VehicleModelDao.kt
data/src/main/java/com/tawfiqdev/database/entity/: EntryExitLogEntity.kt  FavoriteParkingEntity.kt  LocationEntity.kt  LocationFtsEntity.kt  ParkingEntity.kt  ParkingRateEntity.kt  ParkingSpotEntity.kt  PaymentEntity.kt  RecentLocationEntity.kt  ReservationEntity.kt  ReviewEntity.kt  UserEntity.kt  VehicleEntity.kt  VehicleModelEntity.kt
data/src/main/java/com/tawfiqdev/database/relations/: ParkingWithSpots.kt  ReservationFull.kt  UserWithVehicles.kt
data/src/main/java/com/tawfiqdev/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/tawfiqdev/mapper/: EntryExitLogMapper.kt  LocationMappers.kt  ParkingMappers.kt  PaymentMapper.kt  ReservationMapper.kt  UserMapper.kt  VehicleMappers.kt  VehicleModelMappers.kt
data/src/main/java/com/tawfiqdev/repository/: LocationRepositoryImpl.kt  ParkingRepositoryImpl.kt  ReservationRepositoryImpl.kt  UserRepositoryImpl.kt  VehicleModelRepositoryImpl.kt  VehicleRepositoryImpl.kt
data/src/test/java/com/tawfiqdev/data/: ExampleUnitTest.kt
design-system/: build.gradle
design-system/src/androidTest/java/com/tawfiqdev/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/tawfiqdev/design_system/components/: AppButton.kt  AppIcon.kt  AppListResult.kt  AppRatingBadge.kt  AppSearch.kt  AppSectionHeader.kt  AppSeparator.kt  AppSplashScreen.kt  AppSquareButton.kt  AppText.kt  AppTopBar.kt  Button.kt  Header.kt  ListResult.kt  LogoutBottomSheet.kt  RatingBadge.kt  Search.kt  Separator.kt  SquareButton.kt  TopBar.kt  TopBars.kt
design-system/src/main/java/com/tawfiqdev/design_system/icone/: AppIcons.kt
design-system/src/main/java/com/tawfiqdev/design_system/objets/: AppColor.kt  AppIcons.kt  IconTracking.kt
design-system/src/main/java/com/tawfiqdev/design_system/theme/: Colors.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
design-system/src/main/java/com/tawfiqdev/design_system/utils/: Baseline.kt
design-system/src/main/res/drawable/: app_icon.xml  car.xml  car_icon.xml  map.xml
design-system/src/test/java/com/tawfiqdev/design_system/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tawfiqdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tawfiqdev/enums/: BookingStatus.kt  Category.kt  PaymentStatus.kt  ReservationStatus.kt  SpotType.kt  StatusCar.kt  StatusRez.kt
domain/src/main/java/com/tawfiqdev/model/: EntryExitLog.kt  LocationSelection.kt  Parking.kt  ParkingSpot.kt  Payment.kt  Reservation.kt  ReservationDetails.kt  User.kt  Vehicle.kt  VehicleModel.kt
domain/src/main/java/com/tawfiqdev/repository/: LocationRepository.kt  ParkingRepository.kt  ReservationRepository.kt  UserRepository.kt  VehicleModelRepository.kt  VehicleRepository.kt
domain/src/main/java/com/tawfiqdev/usecase/: LocationUseCases.kt  ParkingUseCases.kt  ReservationUseCases.kt  UserUseCases.kt  VehicleModelUseCase.kt  VehicleUseCase.kt
domain/src/main/java/com/tawfiqdev/utils/: ErrorState.kt  ResultOutput.kt
domain/src/test/java/com/tawfiqdev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
