plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.tawfiqdev.data'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(project(":domain"))

    implementation libs.androidx.junit.ktx

    // Hilt
    implementation libs.hilt.android
    implementation(libs.androidx.hilt.navigation.compose)

    // Room si DB
    implementation(libs.androidx.room.ktx)
    implementation libs.androidx.datastore.core.android

    //noinspection KaptUsageInsteadOfKsp
    kapt(libs.androidx.room.compiler)
    kapt(libs.hilt.android)
    kapt(libs.hilt.compiler)
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.10"
}